<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Habit Tracker Module &mdash; Habit Tracker Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample Data Module" href="sample_data.html" />
    <link rel="prev" title="Habit Module" href="habit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Habit Tracker Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_persistence.html">Data Persistence Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="habit.html">Habit Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Habit Tracker Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.habit_tracker.HabitTracker"><code class="docutils literal notranslate"><span class="pre">HabitTracker</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.add_habit"><code class="docutils literal notranslate"><span class="pre">HabitTracker.add_habit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.complete_habit"><code class="docutils literal notranslate"><span class="pre">HabitTracker.complete_habit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.delete_habit"><code class="docutils literal notranslate"><span class="pre">HabitTracker.delete_habit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.get_all_habits"><code class="docutils literal notranslate"><span class="pre">HabitTracker.get_all_habits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.get_habit_by_id"><code class="docutils literal notranslate"><span class="pre">HabitTracker.get_habit_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.get_habits_by_periodicity"><code class="docutils literal notranslate"><span class="pre">HabitTracker.get_habits_by_periodicity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.get_longest_streak_all_habits"><code class="docutils literal notranslate"><span class="pre">HabitTracker.get_longest_streak_all_habits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.habit_tracker.HabitTracker.get_longest_streak_for_habit"><code class="docutils literal notranslate"><span class="pre">HabitTracker.get_longest_streak_for_habit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_habit.html">Test Habit Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_habit_tracker.html">Test Habit Tracker Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Habit Tracker Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Habit Tracker Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/habit_tracker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.habit_tracker">
<span id="habit-tracker-module"></span><h1>Habit Tracker Module<a class="headerlink" href="#module-src.habit_tracker" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.habit_tracker.</span></span><span class="sig-name descname"><span class="pre">HabitTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for tracking habits.</p>
<p>This class provides methods for adding, completing, analyzing and deleting habits.
It uses a DataPersistence object to interact with the database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.add_habit">
<span class="sig-name descname"><span class="pre">add_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodicity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.add_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.add_habit" title="Link to this definition"></a></dt>
<dd><p>Add a new habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the habit.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description of the habit.</p></li>
<li><p><strong>periodicity</strong> (<em>str</em>) – Frequency of the habit (‘daily’ or ‘weekly’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly created habit object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit">Habit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.complete_habit">
<span class="sig-name descname"><span class="pre">complete_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.complete_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.complete_habit" title="Link to this definition"></a></dt>
<dd><p>Mark a habit as completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_id</strong> (<em>int</em>) – The ID of the habit to be completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completed habit object, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit">Habit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.delete_habit">
<span class="sig-name descname"><span class="pre">delete_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.delete_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.delete_habit" title="Link to this definition"></a></dt>
<dd><p>Delete a habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_id</strong> (<em>int</em>) – The ID of the habit to be deleted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The deleted habit object, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit">Habit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.get_all_habits">
<span class="sig-name descname"><span class="pre">get_all_habits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.get_all_habits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.get_all_habits" title="Link to this definition"></a></dt>
<dd><p>Get all habits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all Habit objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.get_habit_by_id">
<span class="sig-name descname"><span class="pre">get_habit_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.get_habit_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.get_habit_by_id" title="Link to this definition"></a></dt>
<dd><p>Get a habit by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_id</strong> (<em>int</em>) – The ID of the habit to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The habit object with the given ID, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit">Habit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.get_habits_by_periodicity">
<span class="sig-name descname"><span class="pre">get_habits_by_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">periodicity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.get_habits_by_periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.get_habits_by_periodicity" title="Link to this definition"></a></dt>
<dd><p>Get habits by their periodicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>periodicity</strong> (<em>str</em>) – The periodicity to filter by (‘daily’ or ‘weekly’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Habit objects with the given periodicity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.get_longest_streak_all_habits">
<span class="sig-name descname"><span class="pre">get_longest_streak_all_habits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.get_longest_streak_all_habits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.get_longest_streak_all_habits" title="Link to this definition"></a></dt>
<dd><p>Get the longest streak across all habits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the longest streak (int) and the corresponding Habit object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.habit_tracker.HabitTracker.get_longest_streak_for_habit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_longest_streak_for_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/habit_tracker.html#HabitTracker.get_longest_streak_for_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.habit_tracker.HabitTracker.get_longest_streak_for_habit" title="Link to this definition"></a></dt>
<dd><p>Get the longest streak for a specific habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit</strong> (<a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit"><em>Habit</em></a>) – The habit to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The longest streak for the given habit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="habit.html" class="btn btn-neutral float-left" title="Habit Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sample_data.html" class="btn btn-neutral float-right" title="Sample Data Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Denitsa Draganova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>