<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Habit Tracker Module &mdash; Habit Tracker Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Test Habit Module" href="test_habit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Habit Tracker Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_persistence.html">Data Persistence Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="habit.html">Habit Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="habit_tracker.html">Habit Tracker Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data.html">Sample Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_habit.html">Test Habit Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Habit Tracker Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence"><code class="docutils literal notranslate"><span class="pre">MockDataPersistence</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence.delete_habit"><code class="docutils literal notranslate"><span class="pre">MockDataPersistence.delete_habit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence.load_habits"><code class="docutils literal notranslate"><span class="pre">MockDataPersistence.load_habits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence.save_habit"><code class="docutils literal notranslate"><span class="pre">MockDataPersistence.save_habit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence.update_habit"><code class="docutils literal notranslate"><span class="pre">MockDataPersistence.update_habit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.habit_tracker"><code class="docutils literal notranslate"><span class="pre">habit_tracker()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.mock_db"><code class="docutils literal notranslate"><span class="pre">mock_db()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_add_habit"><code class="docutils literal notranslate"><span class="pre">test_add_habit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_complete_habit"><code class="docutils literal notranslate"><span class="pre">test_complete_habit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_delete_habit_not_found"><code class="docutils literal notranslate"><span class="pre">test_delete_habit_not_found()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_delete_habit_success"><code class="docutils literal notranslate"><span class="pre">test_delete_habit_success()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_get_all_habits"><code class="docutils literal notranslate"><span class="pre">test_get_all_habits()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_get_habit_by_id"><code class="docutils literal notranslate"><span class="pre">test_get_habit_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_get_habits_by_periodicity"><code class="docutils literal notranslate"><span class="pre">test_get_habits_by_periodicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_get_longest_streak_all_habits"><code class="docutils literal notranslate"><span class="pre">test_get_longest_streak_all_habits()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_get_longest_streak_for_habit"><code class="docutils literal notranslate"><span class="pre">test_get_longest_streak_for_habit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_habit_get_accumulated_streak"><code class="docutils literal notranslate"><span class="pre">test_habit_get_accumulated_streak()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests.test_habit_tracker.test_habit_is_task_completed"><code class="docutils literal notranslate"><span class="pre">test_habit_is_task_completed()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Habit Tracker Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Test Habit Tracker Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_habit_tracker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tests.test_habit_tracker">
<span id="test-habit-tracker-module"></span><h1>Test Habit Tracker Module<a class="headerlink" href="#module-tests.test_habit_tracker" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_habit_tracker.MockDataPersistence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">MockDataPersistence</span></span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#MockDataPersistence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.MockDataPersistence" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for testing data persistence.
This class simulates the behavior of the DataPersistence class,
allowing for testing without a real database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_habit_tracker.MockDataPersistence.delete_habit">
<span class="sig-name descname"><span class="pre">delete_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#MockDataPersistence.delete_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.MockDataPersistence.delete_habit" title="Link to this definition"></a></dt>
<dd><p>Delete a habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_id</strong> (<em>int</em>) – The ID of the habit to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_habit_tracker.MockDataPersistence.load_habits">
<span class="sig-name descname"><span class="pre">load_habits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#MockDataPersistence.load_habits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.MockDataPersistence.load_habits" title="Link to this definition"></a></dt>
<dd><p>Load all habits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of the list of all habit objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_habit_tracker.MockDataPersistence.save_habit">
<span class="sig-name descname"><span class="pre">save_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#MockDataPersistence.save_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.MockDataPersistence.save_habit" title="Link to this definition"></a></dt>
<dd><p>Save a habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit</strong> (<a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit"><em>Habit</em></a>) – The habit object to be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the saved habit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_habit_tracker.MockDataPersistence.update_habit">
<span class="sig-name descname"><span class="pre">update_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#MockDataPersistence.update_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.MockDataPersistence.update_habit" title="Link to this definition"></a></dt>
<dd><p>Update a habit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit</strong> (<a class="reference internal" href="habit.html#src.habit.Habit" title="src.habit.Habit"><em>Habit</em></a>) – The habit object with updated data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.habit_tracker">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">habit_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#habit_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.habit_tracker" title="Link to this definition"></a></dt>
<dd><p>Pytest fixture for creating a HabitTracker instance with a mock database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mock_db</strong> (<a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence" title="tests.test_habit_tracker.MockDataPersistence"><em>MockDataPersistence</em></a>) – The mock data persistence instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the HabitTracker class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker">HabitTracker</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.mock_db">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">mock_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#mock_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.mock_db" title="Link to this definition"></a></dt>
<dd><p>Pytest fixture for creating a mock database instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of the mock data persistence class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#tests.test_habit_tracker.MockDataPersistence" title="tests.test_habit_tracker.MockDataPersistence">MockDataPersistence</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_add_habit">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_add_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_add_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_add_habit" title="Link to this definition"></a></dt>
<dd><p>Test adding a new habit to the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The habit is added successfully with the correct attributes,
and the total number of habits in the tracker is as expected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_complete_habit">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_complete_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_complete_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_complete_habit" title="Link to this definition"></a></dt>
<dd><p>Test completing a habit in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The habit is marked as completed and the completion date is recorded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_delete_habit_not_found">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_delete_habit_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_delete_habit_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_delete_habit_not_found" title="Link to this definition"></a></dt>
<dd><p>Test attempting to delete a habit that does not exist in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The method returns None and no habits are deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_delete_habit_success">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_delete_habit_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_delete_habit_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_delete_habit_success" title="Link to this definition"></a></dt>
<dd><p>Test deleting an existing habit from the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The habit is deleted successfully and is no longer present in the list of habits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_get_all_habits">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_get_all_habits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_get_all_habits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_get_all_habits" title="Link to this definition"></a></dt>
<dd><p>Test retrieving all habits from the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>All habits added to the tracker are retrieved correctly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_get_habit_by_id">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_get_habit_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_get_habit_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_get_habit_by_id" title="Link to this definition"></a></dt>
<dd><p>Test retrieving a habit by its ID from the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The habit is retrieved correctly by its ID.
Returns None for a non-existent habit ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_get_habits_by_periodicity">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_get_habits_by_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_get_habits_by_periodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_get_habits_by_periodicity" title="Link to this definition"></a></dt>
<dd><p>Test retrieving habits by their periodicity from the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>Habits are correctly filtered and retrieved by their periodicity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_get_longest_streak_all_habits">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_get_longest_streak_all_habits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_get_longest_streak_all_habits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_get_longest_streak_all_habits" title="Link to this definition"></a></dt>
<dd><p>Test retrieving the longest streak across all habits in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The longest streak and corresponding habit are correctly identified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_get_longest_streak_for_habit">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_get_longest_streak_for_habit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_get_longest_streak_for_habit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_get_longest_streak_for_habit" title="Link to this definition"></a></dt>
<dd><p>Test retrieving the longest streak for a specific habit in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The longest streak for the specified habit is correctly identified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_habit_get_accumulated_streak">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_habit_get_accumulated_streak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_habit_get_accumulated_streak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_habit_get_accumulated_streak" title="Link to this definition"></a></dt>
<dd><p>Test getting the accumulated streak for a habit in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The accumulated streak for a habit is correctly calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_habit_tracker.test_habit_is_task_completed">
<span class="sig-prename descclassname"><span class="pre">tests.test_habit_tracker.</span></span><span class="sig-name descname"><span class="pre">test_habit_is_task_completed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">habit_tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_habit_tracker.html#test_habit_is_task_completed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_habit_tracker.test_habit_is_task_completed" title="Link to this definition"></a></dt>
<dd><p>Test checking if a task is completed for a habit in the HabitTracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>habit_tracker</strong> (<a class="reference internal" href="habit_tracker.html#src.habit_tracker.HabitTracker" title="src.habit_tracker.HabitTracker"><em>HabitTracker</em></a>) – The habit tracker instance to use for the test.</p>
</dd>
</dl>
<dl class="simple">
<dt>Asserts:</dt><dd><p>The task completion status of a habit is correctly identified.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_habit.html" class="btn btn-neutral float-left" title="Test Habit Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Denitsa Draganova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>